01          02			03
	04		05		06
		07	08	09
10  11  12      13  14  15
		16	17	18
	19		20		21
22			23			24


t1:	1   2   3
	1   10  22
	22  23  24
	3   15  24

t2:	4   5   6
	4   11  19
	19  20  21
	6   14  21

t3:	7   8   9
	7   12  16
	16  17  18
	9   13  18

Mi: 2   5   8
    10  11  12
    13  14  15
    17  20  23




        match position:
            case position if position < 10: 
                match position:
                    case position if position < 3:
                        match position:
                            case 1: print()
                            case 1: print()
                            case 1: print()
                    case position if position < 6:
                        match position:
                            case 4: print()
                            case 6: print()
                    case position if position < 9:
                        match position:
                            case 7: print()
                            case 8: print()
                            case 9: print()
            case position if position < 10: 
                match position:
                    case position if position < 3:
                        match position:
                            case 11: print()
                            case 12: print()
                            case 13: print()
                    case position if position < 6:
                        match position:
                            case 14: print()
                            case 16: print()
                    case position if position < 9:
                        match position:
                            case 17: print()
                            case 18: print()
                            case 19: print()
            case position if position < 10: 
                match position:
                    case position if position < 3:
                        match position:
                            case 21: print()
                            case 22: print()
                            case 23: print()
                    case position if position < 6:
                        match position:
                            case 24: print()
                            case 26: print()
                    case position if position < 9:
                        match position:
                            case 27: print()
                            case 28: print()
                            case 29: print()